[33m5fe24c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Fifth  Commit
[33m9a07903[m Fifth  Commit
[33m40d18fc[m Fourth  Commit
[33mfe80511[m Merge remote-tracking branch 'origin/main'
[33m859d46a[m Third Commit
[33m55c6aa3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m5219f42[m Final Commit
[33maa1166d[m Second Htmln
[33m64273cd[m Second Html
[33ma6e86cf[m[33m ([m[1;31morigin/feat/2/customer-form[m[33m)[m Code AppInitializer
[33m46a2711[m[33m ([m[1;31morigin/new1[m[33m)[m Make view dirctory
[33me108b21[m Initial Commit
